# wear_gnix_ia

./: DESIGN.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/davi/dev/gnixia/presentation/: MainActivity.kt
app/src/main/java/com/davi/dev/gnixia/presentation/components/: GnixiaAiPulse.kt  GnixiaButton.kt  GnixiaChatBubble.kt  GnixiaInputField.kt
app/src/main/java/com/davi/dev/gnixia/presentation/navigation/: WearAppNavigator.kt
app/src/main/java/com/davi/dev/gnixia/presentation/screens/: LoginScreen.kt
app/src/main/java/com/davi/dev/gnixia/presentation/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
